@yellow: #F4CB02;
@ltyellow: lighten(@yellow, 2%);
@dkyellow: darken(@yellow, 2%);
@trsblack: fade(black, 55%);
@red: #BF213D;
@blue: #0D69A5;
@ltblue: #00BEC6;
@offwhite: #F8F6F0;
@dkryellow: #D19700;
@Grey: #A5ABAD;
@LtGrey: #A5ABAD;
@DkGrey: #4c5058;

@font-face {
	font-family: "Hit The Road";
	src: local("New"), local("New"), url("hit-the-road.ttf");
	font-weight: bold;
}

#app {
	height: 100%;
}

body {
	margin-right: 0;
	margin-left: 0;
	margin-top: 0;
	height: 100%;
	width: 90%;
	margin: 0 auto;
	font-family: "Hit The Road";

	a {
		font-size: 1em;
	}

	.header {
		margin: 0 auto;
		background-image: url('http://i.imgur.com/kKy9hoA.png');
		background-size: auto 100%;
		background-repeat: no-repeat;
		height: 100%;
		width: 100%;
		max-width: 1200px;
		text-align: center;

		.title {
			margin-bottom: 45%;
		}

		.start {
			color: @offwhite;
			text-decoration: none;
			border: solid 1px @blue;
			padding: 10px;
			border-radius: 10px;
			background-color: @blue;
			font-weight: lighter;
		}
		.space {
			height: 100px;
		}
	}

	.header2 {
		margin: 0 auto;
		background-image: url('http://i.imgur.com/LmJ9lfn.png?1');
		background-size: 100% auto;
		background-repeat: no-repeat;
		height: 100%;
		width: auto;
		max-height: 172px;
		margin-bottom: 50px;
		.title {
			padding-bottom: 100px;
		}
		.start {
			display: none;
		}
	}
	.title {
		width: 100%;
		padding-top: 3%;

		.title1 {
			text-align: left;
			margin-left: 5%;
		}
		.title2 {
			text-align: right;
			margin-right: 5%;
		}
		.col {
			width: 45%;
			display: inline-block;
		}
	}

	.continue {
		color: @offwhite;
		text-decoration: none;
		border: solid 1px @blue;
		padding: 10px;
		border-radius: 10px;
		background-color: @blue;
		font-weight: lighter;
	}

	.endLinks {

		.quizEnd {
			color: @offwhite;
			text-decoration: none;
			border: solid 1px @blue;
			padding: 10px;
			border-radius: 10px;
			background-color: @blue;
			font-weight: lighter;
			margin-left: 2%;
			display: inline-block;
		}
	}

	.directory {
		.lessons {
			margin-left: 15px;
		}
		h2 {
			margin-bottom: 5px;
			margin-top: 15px;
			font-size: 1.3em;
		}
		.levels, .lessons {
			list-style-type: none;

			a {
				text-decoration: none;
				color: inherit;
			}
		}
		.completed {
			color: lightgrey;
			font-style: italic;
		}
	}

	.quizPage {
		text-align: center;
		margin-bottom: 100px;
		.prompt {
			font-size: 1.75em;
			font-style: italic;
			padding-top: 2%;
		}
		h2 {
			margin-left: 5%;
			text-align: left;
		}

		form {
			margin-left: 44%;
			width: 160px;
			margin: 0 auto;
			text-align: center;

			input {
				margin-top: 1.5em;
				width: 150px;
				border: 1px solid grey;
				border-radius: 0.25em;
				text-align: center;
			}
			input:required {
				border-color: 1px solid @DkGrey;
				box-shadow: none;
			}

			button {
				color: @offwhite;
				border: solid 1px @blue;
				padding: 5px;
				border-radius: 10px;
				background-color: @blue;
				margin-top: 20px;
				font-size: 0.8em;
			}
		}
	}
}

@media only screen and (max-width:760px) {
	body {

		.header {
			.title {
				margin-bottom: 85%;
			}
			.space {
				height: 50px;
			}
		}

		.header2 {
			margin: 0 auto;
			background-image: url('http://i.imgur.com/LmJ9lfn.png?1');
			background-size: auto 100%;
			background-repeat: no-repeat;
			height: auto;
			width: 100%;
			margin-bottom: 50px;
			.title {
				padding-bottom: 10px;
			}
		}
		.title {
			.title1 {
				display: block;
				img {
					width: 275px;
				}
			}
			.title2 {
				display: block;
				img {
					width: 150px;
				}
			}
			.col {
				margin: 0 auto;
				width: 100%;
				text-align: center;
			}
		}
		.continue, .start, .quizEnd {
			font-size: 0.8em;
		}
		h2 {
			font-size: 1em;
		}
		.quizPage {
			.prompt {
				font-size: 1.5em;
			}
		}
		.directory {
			.levels, .lessons {
				padding-left: 10px;
				margin-left: 0px;
			}
			h2 {
				font-size: 0.9em;
			}
			.levels, .lessons {
				a {
					font-size: 0.8em;
				}
			}
		}
	}
}
